;
; KMDFSmbus.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=%ManufacturerName%
CatalogFile=KMDFSmbus.cat
DriverVer=11/22/2021,1.00.0001

[DestinationDirs]
DefaultDestDir = 12
KMDFSmbus_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

;[ClassInstall32]
;Addreg=SampleClassReg

;[SampleClassReg]
;HKR,,,0,%ClassName%
;HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
KMDFSmbus.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NTamd64

[Standard.NTamd64]
%KMDFSmbus.DeviceDesc%=KMDFSmbus_Device, PCI\VEN_1022&DEV_790B ; AMD SMBus

[KMDFSmbus_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
KMDFSmbus.sys

;-------------- Service installation
[KMDFSmbus_Device.NT.Services]
AddService = KMDFSmbus,%SPSVCINST_ASSOCSERVICE%, KMDFSmbus_Service_Inst

; -------------- KMDFSmbus driver install sections
[KMDFSmbus_Service_Inst]
DisplayName    = %KMDFSmbus.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\KMDFSmbus.sys

;
;--- KMDFSmbus_Device Coinstaller installation ------
;

[KMDFSmbus_Device.NT.CoInstallers]
AddReg=KMDFSmbus_Device_CoInstaller_AddReg
CopyFiles=KMDFSmbus_Device_CoInstaller_CopyFiles

[KMDFSmbus_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[KMDFSmbus_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[KMDFSmbus_Device.NT.Wdf]
KmdfService =  KMDFSmbus, KMDFSmbus_wdfsect
[KMDFSmbus_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="Josh Inc."
ClassName="Josh SMBus Device"
DiskName = "KMDFSmbus Installation Disk"
KMDFSmbus.DeviceDesc = "KMDFSmbus Device"
KMDFSmbus.SVCDESC = "KMDFSmbus Service"
