;
; KMDFSmbus.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=KMDFSmbus.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
KMDFSmbus_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
KMDFSmbus.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%KMDFSmbus.DeviceDesc%=KMDFSmbus_Device, Root\KMDFSmbus ; TODO: edit hw-id

[KMDFSmbus_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
KMDFSmbus.sys

;-------------- Service installation
[KMDFSmbus_Device.NT.Services]
AddService = KMDFSmbus,%SPSVCINST_ASSOCSERVICE%, KMDFSmbus_Service_Inst

; -------------- KMDFSmbus driver install sections
[KMDFSmbus_Service_Inst]
DisplayName    = %KMDFSmbus.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\KMDFSmbus.sys

;
;--- KMDFSmbus_Device Coinstaller installation ------
;

[KMDFSmbus_Device.NT.CoInstallers]
AddReg=KMDFSmbus_Device_CoInstaller_AddReg
CopyFiles=KMDFSmbus_Device_CoInstaller_CopyFiles

[KMDFSmbus_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[KMDFSmbus_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[KMDFSmbus_Device.NT.Wdf]
KmdfService =  KMDFSmbus, KMDFSmbus_wdfsect
[KMDFSmbus_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "KMDFSmbus Installation Disk"
KMDFSmbus.DeviceDesc = "KMDFSmbus Device"
KMDFSmbus.SVCDESC = "KMDFSmbus Service"
