;
; HPIntelMSREMP.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = HPIntelMSREMP.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
HPIntelMSREMP.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%HPIntelMSREMP.DeviceDesc% = HPIntelMSREMP_Device, Root\HPIntelMSREMP ; TODO: edit hw-id

[HPIntelMSREMP_Device.NT]
CopyFiles = File_Copy

[File_Copy]
HPIntelMSREMP.sys

;-------------- Service installation
[HPIntelMSREMP_Device.NT.Services]
AddService = HPIntelMSREMP,%SPSVCINST_ASSOCSERVICE%, HPIntelMSREMP_Service_Inst

; -------------- HPIntelMSREMP driver install sections
[HPIntelMSREMP_Service_Inst]
DisplayName    = %HPIntelMSREMP.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\HPIntelMSREMP.sys

[HPIntelMSREMP_Device.NT.Wdf]
KmdfService = HPIntelMSREMP, HPIntelMSREMP_wdfsect

[HPIntelMSREMP_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "HPIntelMSREMP Installation Disk"
HPIntelMSREMP.DeviceDesc = "HPIntelMSREMP Device"
HPIntelMSREMP.SVCDESC = "HPIntelMSREMP Service"
