;
; KMDFPnpDeviceDriver.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = KMDFPnpDeviceDriver.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
KMDFPnpDeviceDriver.sys  = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%KMDFPnpDeviceDriver.DeviceDesc% = KMDFPnpDeviceDriver_Device, Root\KMDFPnpDeviceDriver ; TODO: edit hw-id

[KMDFPnpDeviceDriver_Device.NT]
CopyFiles = File_Copy

[File_Copy]
KMDFPnpDeviceDriver.sys

;-------------- Service installation
[KMDFPnpDeviceDriver_Device.NT.Services]
AddService = KMDFPnpDeviceDriver,%SPSVCINST_ASSOCSERVICE%, KMDFPnpDeviceDriver_Service_Inst

; -------------- KMDFPnpDeviceDriver driver install sections
[KMDFPnpDeviceDriver_Service_Inst]
DisplayName    = %KMDFPnpDeviceDriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\KMDFPnpDeviceDriver.sys

[KMDFPnpDeviceDriver_Device.NT.Wdf]
KmdfService = KMDFPnpDeviceDriver, KMDFPnpDeviceDriver_wdfsect

[KMDFPnpDeviceDriver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "KMDFPnpDeviceDriver Installation Disk"
KMDFPnpDeviceDriver.DeviceDesc = "KMDFPnpDeviceDriver Device"
KMDFPnpDeviceDriver.SVCDESC = "KMDFPnpDeviceDriver Service"
