#include <windows.h>
#include <driver.h>
#include <ntverp.h>

#define VER_FILETYPE                VFT_DRV
#define VER_FILESUBTYPE             VFT2_DRV_SYSTEM
#define VER_FILEDESCRIPTION_STR     "KMDF Pnp Device Driver"
#define VER_INTERNALNAME_STR        DRIVERNAME 
#define VER_ORIGINALFILENAME_STR    DRIVERNAME
#define VER_PRODUCTNAME_STR	        "KMDF Pnp Device Driver"
//#define VER_LEGALCOPYRIGHT_STR      "Copyright © 2025 HP Development Company, L.P."
#define VER_FILEVERSION             1,0,0,3
#define VER_FILEVERSION_STR         "1.0.0.3"
#define VER_PRODUCTVERSION          1,0,0,3
#define VER_PRODUCTVERSION_STR      "1.0.0.3"

#include "common.ver"

