;
; hpomencustomcapdriver.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = hpomencustomcapdriver.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
hpomencustomcapdriver.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%hpomencustomcapdriver.DeviceDesc% = hpomencustomcapdriver_Device, Root\hpomencustomcapdriver ; TODO: edit hw-id

[hpomencustomcapdriver_Device.NT]
CopyFiles = File_Copy

[File_Copy]
hpomencustomcapdriver.sys

;-------------- Service installation
[hpomencustomcapdriver_Device.NT.Services]
AddService = hpomencustomcapdriver,%SPSVCINST_ASSOCSERVICE%, hpomencustomcapdriver_Service_Inst

; -------------- hpomencustomcapdriver driver install sections
[hpomencustomcapdriver_Service_Inst]
DisplayName    = %hpomencustomcapdriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\hpomencustomcapdriver.sys

[hpomencustomcapdriver_Device.NT.Wdf]
KmdfService = hpomencustomcapdriver, hpomencustomcapdriver_wdfsect

[hpomencustomcapdriver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "hpomencustomcapdriver Installation Disk"
hpomencustomcapdriver.DeviceDesc = "hpomencustomcapdriver Device"
hpomencustomcapdriver.SVCDESC = "hpomencustomcapdriver Service"
