;
; HPIntelMSR.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = HPIntelMSR.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
HPIntelMSR.sys  = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%HPIntelMSR.DeviceDesc% = HPIntelMSR_Device, Root\HPIntelMSR ; TODO: edit hw-id

[HPIntelMSR_Device.NT]
CopyFiles = File_Copy

[File_Copy]
HPIntelMSR.sys

;-------------- Service installation
[HPIntelMSR_Device.NT.Services]
AddService = HPIntelMSR,%SPSVCINST_ASSOCSERVICE%, HPIntelMSR_Service_Inst

; -------------- HPIntelMSR driver install sections
[HPIntelMSR_Service_Inst]
DisplayName    = %HPIntelMSR.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\HPIntelMSR.sys

[HPIntelMSR_Device.NT.Wdf]
KmdfService = HPIntelMSR, HPIntelMSR_wdfsect

[HPIntelMSR_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "HPIntelMSR Installation Disk"
HPIntelMSR.DeviceDesc = "HPIntelMSR Device"
HPIntelMSR.SVCDESC = "HPIntelMSR Service"
